# Each env variable must have the prefix BACKEND
BACKEND_RELOAD = ""
BACKEND_DB_HOST = ""
BACKEND_LANGSMITH_TRACING = ""
BACKEND_LANGSMITH_ENDPOINT = ""
BACKEND_LANGSMITH_API_KEY = ""
BACKEND_LANGSMITH_PROJECT = ""